.about {
  padding: 64px 0;
  background-color: var(--blue-color);
  position: relative;
  &__title {
    text-align: start;
  }
  &__subtitle {
    margin-top: 16px;
    text-align: start;
  }
  &__wrapper {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(354px, auto));
    justify-content: center;
    align-items: start;
    gap: 28px;
  }
  &-item {
    position: relative;
    padding: 28px;
    display: grid;
    grid-template-rows: 64px auto;
    row-gap: 14px;
    width: 100%;
    height: 100%;
    border-radius: 42px;
    background: var(--light-color);
    transition: 0.4s;
    z-index: 5;
    overflow: hidden;
    &:hover {
      box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.35);
    }
    &__wrapper {
      z-index: 2;
      display: grid;
      grid-template-columns: 64px auto;
      column-gap: 14px;
      align-items: center;
    }
    &__picture {
      width: 64px;
      height: 64px;
      border-radius: 25px;
      background: var(--blue-color);
      padding: 10px;
      img {
        width: 100%;
      }
    }
    &__title {
      color: var(--blue-color);
      font-size: var(--text-2xl);
      font-weight: 600;
      line-height: normal;
    }
    &__description {
      z-index: 5;
      color: var(--grey-text-color);
      font-size: var(--text-base);
      font-weight: 400;
      line-height: normal;
    }
  }
}
